<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#ffffff" />

        <title>Kadbud</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="index.html" class="header__logo-link">
                            <img class="header__logo-img" src="assets/images/huawei.png" alt="Silensi logo" />
                        </a>
                    </div>

                    <button class="hamburger hamburger--slider header__hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item active">
                                <a class="header__nav-link" href="#">lorem</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">lorem</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main></main>
        <footer class="footer"></footer>
    </body>
</html>
